Repository: BadreddineSymloop98/Eventor-Mobile_App
Catalog: lib/l10n/app_*.arb
Languages: ar

# providerPackChosenSum
source: sum
ar: المجموع

# providerPackChooseDone
source: {count, plural, =0{Done} other{Done · {count} chosen}}
ar: {count, plural, =0{تم} =1{تم · خدمة واحدة} =2{تم · خدمتان} few{تم · {count} مختارة} many{تم · {count} مختارة} other{تم · {count} مختارة}}

# providerPackReasonDraft
source: Draft — cannot go in a pack
ar: مسودة — لا يمكن إدراجها في باقة

# providerPackReasonHidden
source: Hidden — cannot go in a pack
ar: مخفية — لا يمكن إدراجها في باقة

# providerPackReasonNotCoveringAny
source: Doesn’t cover the pack’s wilaya
ar: لا تغطي ولاية الباقة

# providerPackChooseFull
source: A pack holds up to 6 services.
ar: تضم الباقة ست خدمات على الأكثر.

# providerPackChooseMin
source: Choose at least 2.
ar: اختر خدمتين على الأقل.

# providerPackChooseEmpty
source: You have no services yet.
ar: ليس لديك خدمات بعد.
